path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/ashwinbhatsuri/.m2/repository
jdk.home.corrett0_11=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false